{
  "name": "web",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node scripts/next.mjs dev",
    "build": "node scripts/next.mjs build",
    "start": "node scripts/next.mjs start",
    "lint": "eslint",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/app": "workspace:*",
    "@acme/camera": "workspace:*",
    "@acme/spatial": "workspace:*",
    "@acme/theme": "workspace:*",
    "@acme/ui": "workspace:*",
    "@gsap/react": "catalog:",
    "@next/env": "catalog:",
    "@reactvision/react-viro": "catalog:",
    "@reactvision/viro-web-renderer": "catalog:",
    "@rive-app/react-webgl2": "catalog:",
    "canvaskit-wasm": "catalog:",
    "gsap": "catalog:",
    "kinetrell": "catalog:",
    "lenis": "catalog:",
    "next": "catalog:",
    "nextjs-toploader": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-css": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-skia": "catalog:",
    "react-native-web": "catalog:",
    "solito": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@acme/config": "workspace:*",
    "@eslint/eslintrc": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "expo": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-typegpu": "catalog:",
    "web-vitals": "6.2.3"
  }
}
